
<!-- <!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        h1 font-size:48pt;
        margin: 0px 0px 10px 0px; padding: 0px 20px;color:white;
        background: linear-gradientto right, #aaa, #fff); }
        pfont-size:14pt; color:#666;}
        </style>
</head>

<body>
    <header class="row">
        <h1></h1>
    </header>
    <div class="row">
        <pre></pre>
    </div>
        <div class="row">
            <table>
               <tr><th>Select</th><td>
                    </td></tr>
                <tr><th></th><td>
                        </td></tr>
            </table>
        </div>
</body>


</html> -->
<p>This is sample content.</p>
<p>これは、Helloレイアウトを利用したサンプルです。</p>